# tour

./: pom.xml
src/main/java/cn/edu/hlju/tour/: App.java
src/test/java/cn/edu/hlju/tour/: AppTest.java
tour-common/: pom.xml
tour-common/src/main/java/cn/edu/hlju/tour/common/generator/: XsrfTokenGenerator.java
tour-common/src/main/java/cn/edu/hlju/tour/common/generator/impl/: SimpleXsrfTokenGenerator.java
tour-common/src/main/java/cn/edu/hlju/tour/common/utils/: AddrUtils.java  CookieUtils.java  FreeMarkerUtils.java  JWTUtils.java  MD5Utils.java  MailUtils.java  PaymentUtil.java  RandomUtils.java  UploadUtils.java  VerifyCodeUtils.java
tour-common/src/test/java/cn/edu/hlju/tour/: Test.java  User.java
tour-core/: pom.xml
tour-core/src/main/java/cn/edu/hlju/tour/core/: FlightService.java  HotelCommentService.java  HotelService.java  MessageService.java  RoomTypeService.java  SpotCommentService.java  SpotImgService.java  SpotService.java  TravelService.java  UserService.java
tour-core/src/main/java/cn/edu/hlju/tour/core/impl/: FlightServiceImpl.java  HotelCommentServiceImpl.java  HotelServiceImpl.java  MessageServiceImpl.java  RoomTypeServiceImpl.java  SpotCommentServiceImpl.java  SpotImgServiceImpl.java  SpotServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
tour-core/src/main/java/cn/edu/hlju/tour/core/utils/: MailConfig.java
tour-core/src/main/resources/ftl/: mail.ftl
tour-dao/: pom.xml
tour-dao/src/main/java/cn/edu/hlju/tour/dao/: FlightMapper.java  HotelCommentMapper.java  HotelMapper.java  MessageMapper.java  RoomTypeMapper.java  SpotCommentMapper.java  SpotImgMapper.java  SpotMapper.java  TravelCommentMapper.java  TravelMapper.java  UserMapper.java
tour-dao/src/main/java/cn/edu/hlju/tour/entity/: Flight.java  Hotel.java  HotelComment.java  Message.java  RoomType.java  Spot.java  SpotComment.java  SpotImg.java  Travel.java  TravelComment.java  User.java
tour-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
tour-dao/src/main/resources/mapper/: FlightMapper.xml  HotelCommentMapper.xml  HotelMapper.xml  MessageMapper.xml  RoomTypeMapper.xml  SpotCommentMapper.xml  SpotImgMapper.xml  SpotMapper.xml  TravelCommentMapper.xml  TravelMapper.xml  UserMapper.xml
tour-manage/: pom.xml
tour-manage/src/main/java/cn/edu/hlju/tour/web/controller/: FlightController.java  HotelCommentController.java  HotelController.java  RoomTypeController.java  SpotCommentController.java  SpotController.java  SpotImgController.java  TravelController.java  UserController.java
tour-manage/src/main/java/cn/edu/hlju/tour/web/filter/: TokenFilter.java
tour-manage/src/main/resources/config/: db.properties
tour-manage/src/main/resources/spring/: spring-application.xml
tour-manage/src/main/webapp/: index.jsp
tour-manage/src/main/webapp/WEB-INF/: web.xml
tour-manage/src/main/webapp/jsp/: flight.jsp  hotel.jsp  hotelComment.jsp  roomType.jsp  spot.jsp  spotImg.jsp  travel.jsp  user.jsp
tour-manage/src/test/java/: Test.java
tour-web/: pom.xml
tour-web/src/main/java/cn/edu/hlju/tour/web/controller/: FlightController.java  HotelController.java  MessageController.java  PayController.java  SpotController.java  TravelController.java  UserController.java
tour-web/src/main/resources/config/: mail.properties
tour-web/src/main/webapp/: comment.jsp  destination.jsp  forgetpass.html  hotel.jsp  index.jsp  login.jsp  nav.jsp  newpass.jsp  personal.jsp  registerSignin.jsp  signin.jsp  test.html  tip.jsp  travel.jsp  writeTravel.jsp
tour-web/src/main/webapp/resources/css/: bootstrap.min.css  comment.css  tip.css
tour-web/src/test/java/: Test.java
