######发件人的 邮箱 和 密码（替换为自己的邮箱和密码）
senderEmail=2606646771@qq.com
senderPassword=budlospfsjdpdhhh

######发件人邮箱的 SMTP 服务器地址, 必须准确, 不同邮件服务器地址不同, 一般格式为: smtp.xxx.com
######网易163邮箱的 SMTP 服务器地址为: smtp.qq.com
senderEmailSMTPHost=smtp.qq.com
smtpAuth=true
transportProtocol=smtp